1x24x16_1000000_1000_2_1000	    Done in 998 iterations and 14920.813450 ms (avg. across MPI)
4x6x16_1000000_1000_2_1000	    Done in 998 iterations and 15783.620415 ms (avg. across MPI)
4x6x1_100_10_2_1000	    Done in 15 iterations and 2.060016 ms (avg. across MPI)
24x1x1_100_10_2_1000	    Done in 15 iterations and 1.997948 ms (avg. across MPI)
3x8x16_1000000_1000_2_1000	    Done in 998 iterations and 15193.998294 ms (avg. across MPI)
2x12x16_1000000_1000_2_1000	    Done in 998 iterations and 15230.845522 ms (avg. across MPI)
1x24x1_100_10_2_1000	    Done in 15 iterations and 2.282063 ms (avg. across MPI)
12x2x16_1000000_1000_2_1000	    Done in 998 iterations and 18485.024892 ms (avg. across MPI)
24x1x16_1000000_1000_2_1000	    Done in 998 iterations and 28826.699689 ms (avg. across MPI)
8x3x16_1000000_1000_2_1000	    Done in 998 iterations and 18446.945364 ms (avg. across MPI)
6x4x16_1000000_1000_2_1000	    Done in 998 iterations and 16301.733937 ms (avg. across MPI)
