[j-028:251325] MCW rank 3 is not bound (or bound to all available processors)
[j-096:33648] MCW rank 31 is not bound (or bound to all available processors)
[j-042:56818] MCW rank 7 is not bound (or bound to all available processors)
[j-024:113767] MCW rank 15 is not bound (or bound to all available processors)
[j-026:30668] MCW rank 1 is not bound (or bound to all available processors)
[j-044:51969] MCW rank 0 is not bound (or bound to all available processors)
[j-079:104433] MCW rank 19 is not bound (or bound to all available processors)
[j-020:151184] MCW rank 11 is not bound (or bound to all available processors)
[j-018:51671] MCW rank 9 is not bound (or bound to all available processors)
[j-083:117913] MCW rank 23 is not bound (or bound to all available processors)
[j-039:50930] MCW rank 4 is not bound (or bound to all available processors)
[j-038:127585] MCW rank 17 is not bound (or bound to all available processors)
[j-027:91940] MCW rank 2 is not bound (or bound to all available processors)
[j-040:54764] MCW rank 5 is not bound (or bound to all available processors)
[j-017:26353] MCW rank 8 is not bound (or bound to all available processors)
[j-087:33308] MCW rank 27 is not bound (or bound to all available processors)
[j-029:142169] MCW rank 16 is not bound (or bound to all available processors)
[j-085:136867] MCW rank 25 is not bound (or bound to all available processors)
[j-078:85516] MCW rank 18 is not bound (or bound to all available processors)
[j-084:254747] MCW rank 24 is not bound (or bound to all available processors)
[j-081:200522] MCW rank 21 is not bound (or bound to all available processors)
[j-080:196298] MCW rank 20 is not bound (or bound to all available processors)
[j-022:172240] MCW rank 13 is not bound (or bound to all available processors)
[j-019:132923] MCW rank 10 is not bound (or bound to all available processors)
[j-021:177465] MCW rank 12 is not bound (or bound to all available processors)
[j-041:55458] MCW rank 6 is not bound (or bound to all available processors)
[j-093:246496] MCW rank 29 is not bound (or bound to all available processors)
[j-086:260996] MCW rank 26 is not bound (or bound to all available processors)
[j-023:14757] MCW rank 14 is not bound (or bound to all available processors)
[j-092:259851] MCW rank 28 is not bound (or bound to all available processors)
[j-082:108554] MCW rank 22 is not bound (or bound to all available processors)
[j-094:226318] MCW rank 30 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 24
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Sat Jul  2 15:23:16 2016
  Reading points and centers ... 
    Done in 1.944065 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 7963.625386 ms (avg. across MPI)
      Compute time 7215.505317 ms (thread 0 avg across MPI)
      Comm time 424.674168 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 5.411148 ms (on Rank 0)
  Writing output file ...
    Done in 1097.435951 ms (on Rank 0)
Program Terminated on Sat Jul  2 15:23:25 2016
