[j-096:130432] MCW rank 31 is not bound (or bound to all available processors)
[j-096:130432] MCW rank 30 is not bound (or bound to all available processors)
[j-029:244750] MCW rank 1 is not bound (or bound to all available processors)
[j-029:244750] MCW rank 0 is not bound (or bound to all available processors)
[j-079:201101] MCW rank 7 is not bound (or bound to all available processors)
[j-083:216483] MCW rank 15 is not bound (or bound to all available processors)
[j-079:201101] MCW rank 6 is not bound (or bound to all available processors)
[j-083:216483] MCW rank 14 is not bound (or bound to all available processors)
[j-038:230691] MCW rank 2 is not bound (or bound to all available processors)
[j-038:230691] MCW rank 3 is not bound (or bound to all available processors)
[j-087:131255] MCW rank 23 is not bound (or bound to all available processors)
[j-087:131255] MCW rank 22 is not bound (or bound to all available processors)
[j-084:91468] MCW rank 17 is not bound (or bound to all available processors)
[j-081:37577] MCW rank 11 is not bound (or bound to all available processors)
[j-080:32558] MCW rank 9 is not bound (or bound to all available processors)
[j-085:233177] MCW rank 18 is not bound (or bound to all available processors)
[j-084:91468] MCW rank 16 is not bound (or bound to all available processors)
[j-081:37577] MCW rank 10 is not bound (or bound to all available processors)
[j-080:32558] MCW rank 8 is not bound (or bound to all available processors)
[j-085:233177] MCW rank 19 is not bound (or bound to all available processors)
[j-078:182445] MCW rank 4 is not bound (or bound to all available processors)
[j-078:182445] MCW rank 5 is not bound (or bound to all available processors)
[j-093:83668] MCW rank 27 is not bound (or bound to all available processors)
[j-092:95747] MCW rank 25 is not bound (or bound to all available processors)
[j-093:83668] MCW rank 26 is not bound (or bound to all available processors)
[j-092:95747] MCW rank 24 is not bound (or bound to all available processors)
[j-086:97023] MCW rank 21 is not bound (or bound to all available processors)
[j-086:97023] MCW rank 20 is not bound (or bound to all available processors)
[j-082:205941] MCW rank 13 is not bound (or bound to all available processors)
[j-082:205941] MCW rank 12 is not bound (or bound to all available processors)
[j-094:62718] MCW rank 29 is not bound (or bound to all available processors)
[j-094:62718] MCW rank 28 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 12
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Sun Jul  3 23:23:37 2016
  Reading points and centers ... 
    Done in 2.121210 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 14768.029578 ms (avg. across MPI)
      Compute time 14365.204439 ms (thread 0 avg across MPI)
      Comm time 169.606328 ms (thread 0 avg across MPI)
      Barrier time 132.491469 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 6.774187 ms (on Rank 0)
  Writing output file ...
    Done in 1093.959808 ms (on Rank 0)
Program Terminated on Sun Jul  3 23:23:53 2016
