[j-028:251619] MCW rank 21 is not bound (or bound to all available processors)
[j-028:251619] MCW rank 22 is not bound (or bound to all available processors)
[j-044:52287] MCW rank 5 is not bound (or bound to all available processors)
[j-028:251619] MCW rank 23 is not bound (or bound to all available processors)
[j-044:52287] MCW rank 0 is not bound (or bound to all available processors)
[j-028:251619] MCW rank 18 is not bound (or bound to all available processors)
[j-044:52287] MCW rank 1 is not bound (or bound to all available processors)
[j-044:52287] MCW rank 2 is not bound (or bound to all available processors)
[j-028:251619] MCW rank 19 is not bound (or bound to all available processors)
[j-028:251619] MCW rank 20 is not bound (or bound to all available processors)
[j-026:30974] MCW rank 10 is not bound (or bound to all available processors)
[j-044:52287] MCW rank 3 is not bound (or bound to all available processors)
[j-026:30974] MCW rank 11 is not bound (or bound to all available processors)
[j-044:52287] MCW rank 4 is not bound (or bound to all available processors)
[j-026:30974] MCW rank 6 is not bound (or bound to all available processors)
[j-026:30974] MCW rank 7 is not bound (or bound to all available processors)
[j-026:30974] MCW rank 8 is not bound (or bound to all available processors)
[j-026:30974] MCW rank 9 is not bound (or bound to all available processors)
[j-039:51224] MCW rank 27 is not bound (or bound to all available processors)
[j-039:51224] MCW rank 28 is not bound (or bound to all available processors)
[j-039:51224] MCW rank 29 is not bound (or bound to all available processors)
[j-039:51224] MCW rank 24 is not bound (or bound to all available processors)
[j-039:51224] MCW rank 25 is not bound (or bound to all available processors)
[j-039:51224] MCW rank 26 is not bound (or bound to all available processors)
[j-040:55058] MCW rank 33 is not bound (or bound to all available processors)
[j-027:92246] MCW rank 16 is not bound (or bound to all available processors)
[j-040:55058] MCW rank 34 is not bound (or bound to all available processors)
[j-027:92246] MCW rank 17 is not bound (or bound to all available processors)
[j-040:55058] MCW rank 35 is not bound (or bound to all available processors)
[j-027:92246] MCW rank 12 is not bound (or bound to all available processors)
[j-027:92246] MCW rank 13 is not bound (or bound to all available processors)
[j-040:55058] MCW rank 30 is not bound (or bound to all available processors)
[j-027:92246] MCW rank 14 is not bound (or bound to all available processors)
[j-040:55058] MCW rank 31 is not bound (or bound to all available processors)
[j-040:55058] MCW rank 32 is not bound (or bound to all available processors)
[j-027:92246] MCW rank 15 is not bound (or bound to all available processors)
[j-041:55752] MCW rank 39 is not bound (or bound to all available processors)
[j-041:55752] MCW rank 40 is not bound (or bound to all available processors)
[j-042:57109] MCW rank 45 is not bound (or bound to all available processors)
[j-041:55752] MCW rank 41 is not bound (or bound to all available processors)
[j-041:55752] MCW rank 36 is not bound (or bound to all available processors)
[j-042:57109] MCW rank 46 is not bound (or bound to all available processors)
[j-041:55752] MCW rank 37 is not bound (or bound to all available processors)
[j-042:57109] MCW rank 47 is not bound (or bound to all available processors)
[j-041:55752] MCW rank 38 is not bound (or bound to all available processors)
[j-042:57109] MCW rank 42 is not bound (or bound to all available processors)
[j-042:57109] MCW rank 43 is not bound (or bound to all available processors)
[j-042:57109] MCW rank 44 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 4
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Sat Jul  2 15:26:42 2016
  Reading points and centers ... 
    Done in 1.405954 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 29047.574610 ms (avg. across MPI)
      Compute time 28716.423010 ms (thread 0 avg across MPI)
      Comm time 270.405446 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 7.759094 ms (on Rank 0)
  Writing output file ...
    Done in 1172.349930 ms (on Rank 0)
Program Terminated on Sat Jul  2 15:27:13 2016
