[j-028:251675] MCW rank 12 is not bound (or bound to all available processors)
[j-028:251675] MCW rank 13 is not bound (or bound to all available processors)
[j-028:251675] MCW rank 14 is not bound (or bound to all available processors)
[j-028:251675] MCW rank 15 is not bound (or bound to all available processors)
[j-044:52350] MCW rank 1 is not bound (or bound to all available processors)
[j-044:52350] MCW rank 2 is not bound (or bound to all available processors)
[j-044:52350] MCW rank 3 is not bound (or bound to all available processors)
[j-044:52350] MCW rank 0 is not bound (or bound to all available processors)
[j-026:31033] MCW rank 4 is not bound (or bound to all available processors)
[j-026:31033] MCW rank 5 is not bound (or bound to all available processors)
[j-026:31033] MCW rank 6 is not bound (or bound to all available processors)
[j-026:31033] MCW rank 7 is not bound (or bound to all available processors)
[j-042:57165] MCW rank 28 is not bound (or bound to all available processors)
[j-042:57165] MCW rank 29 is not bound (or bound to all available processors)
[j-042:57165] MCW rank 30 is not bound (or bound to all available processors)
[j-042:57165] MCW rank 31 is not bound (or bound to all available processors)
[j-027:92305] MCW rank 8 is not bound (or bound to all available processors)
[j-027:92305] MCW rank 9 is not bound (or bound to all available processors)
[j-027:92305] MCW rank 10 is not bound (or bound to all available processors)
[j-027:92305] MCW rank 11 is not bound (or bound to all available processors)
[j-041:55808] MCW rank 24 is not bound (or bound to all available processors)
[j-041:55808] MCW rank 25 is not bound (or bound to all available processors)
[j-041:55808] MCW rank 26 is not bound (or bound to all available processors)
[j-041:55808] MCW rank 27 is not bound (or bound to all available processors)
[j-039:51280] MCW rank 16 is not bound (or bound to all available processors)
[j-039:51280] MCW rank 17 is not bound (or bound to all available processors)
[j-039:51280] MCW rank 18 is not bound (or bound to all available processors)
[j-040:55114] MCW rank 20 is not bound (or bound to all available processors)
[j-039:51280] MCW rank 19 is not bound (or bound to all available processors)
[j-040:55114] MCW rank 21 is not bound (or bound to all available processors)
[j-040:55114] MCW rank 22 is not bound (or bound to all available processors)
[j-040:55114] MCW rank 23 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 6
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Sat Jul  2 15:27:14 2016
  Reading points and centers ... 
    Done in 2.282858 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 29106.769338 ms (avg. across MPI)
      Compute time 28723.915435 ms (thread 0 avg across MPI)
      Comm time 305.011839 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 6.122828 ms (on Rank 0)
  Writing output file ...
    Done in 1096.291780 ms (on Rank 0)
Program Terminated on Sat Jul  2 15:27:45 2016
