[j-096:72045] MCW rank 31 is not bound (or bound to all available processors)
[j-096:72045] MCW rank 30 is not bound (or bound to all available processors)
[j-029:182307] MCW rank 0 is not bound (or bound to all available processors)
[j-029:182307] MCW rank 1 is not bound (or bound to all available processors)
[j-079:142832] MCW rank 7 is not bound (or bound to all available processors)
[j-038:168399] MCW rank 2 is not bound (or bound to all available processors)
[j-038:168399] MCW rank 3 is not bound (or bound to all available processors)
[j-079:142832] MCW rank 6 is not bound (or bound to all available processors)
[j-083:158549] MCW rank 15 is not bound (or bound to all available processors)
[j-083:158549] MCW rank 14 is not bound (or bound to all available processors)
[j-080:235421] MCW rank 9 is not bound (or bound to all available processors)
[j-080:235421] MCW rank 8 is not bound (or bound to all available processors)
[j-081:240425] MCW rank 11 is not bound (or bound to all available processors)
[j-078:123967] MCW rank 4 is not bound (or bound to all available processors)
[j-081:240425] MCW rank 10 is not bound (or bound to all available processors)
[j-078:123967] MCW rank 5 is not bound (or bound to all available processors)
[j-084:33509] MCW rank 17 is not bound (or bound to all available processors)
[j-087:73276] MCW rank 23 is not bound (or bound to all available processors)
[j-085:175165] MCW rank 19 is not bound (or bound to all available processors)
[j-084:33509] MCW rank 16 is not bound (or bound to all available processors)
[j-087:73276] MCW rank 22 is not bound (or bound to all available processors)
[j-085:175165] MCW rank 18 is not bound (or bound to all available processors)
[j-086:38998] MCW rank 21 is not bound (or bound to all available processors)
[j-086:38998] MCW rank 20 is not bound (or bound to all available processors)
[j-092:37741] MCW rank 25 is not bound (or bound to all available processors)
[j-093:25305] MCW rank 27 is not bound (or bound to all available processors)
[j-092:37741] MCW rank 24 is not bound (or bound to all available processors)
[j-093:25305] MCW rank 26 is not bound (or bound to all available processors)
[j-082:147725] MCW rank 13 is not bound (or bound to all available processors)
[j-082:147725] MCW rank 12 is not bound (or bound to all available processors)
[j-094:04174] MCW rank 29 is not bound (or bound to all available processors)
[j-094:04174] MCW rank 28 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 12
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Sat Jul  2 23:09:50 2016
  Reading points and centers ... 
    Done in 2.118111 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 15377.856478 ms (avg. across MPI)
      Compute time 14366.212413 ms (thread 0 avg across MPI)
      Comm time 887.910508 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 6.259918 ms (on Rank 0)
  Writing output file ...
    Done in 1092.664957 ms (on Rank 0)
Program Terminated on Sat Jul  2 23:10:07 2016
