[j-083:115869] MCW rank 7 is not bound (or bound to all available processors)
[j-029:139906] MCW rank 0 is not bound (or bound to all available processors)
[j-079:102337] MCW rank 3 is not bound (or bound to all available processors)
[j-038:125375] MCW rank 1 is not bound (or bound to all available processors)
[j-096:31539] MCW rank 15 is not bound (or bound to all available processors)
[j-080:194203] MCW rank 4 is not bound (or bound to all available processors)
[j-084:252702] MCW rank 8 is not bound (or bound to all available processors)
[j-081:198427] MCW rank 5 is not bound (or bound to all available processors)
[j-085:134822] MCW rank 9 is not bound (or bound to all available processors)
[j-087:31264] MCW rank 11 is not bound (or bound to all available processors)
[j-078:83370] MCW rank 2 is not bound (or bound to all available processors)
[j-092:257807] MCW rank 12 is not bound (or bound to all available processors)
[j-093:244387] MCW rank 13 is not bound (or bound to all available processors)
[j-086:258952] MCW rank 10 is not bound (or bound to all available processors)
[j-082:106459] MCW rank 6 is not bound (or bound to all available processors)
[j-094:224208] MCW rank 14 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 24
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Sat Jul  2 12:56:07 2016
  Reading points and centers ... 
    Done in 3.994942 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 14987.569019 ms (avg. across MPI)
      Compute time 14402.878240 ms (thread 0 avg across MPI)
      Comm time 277.305707 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 5.212069 ms (on Rank 0)
  Writing output file ...
    Done in 1095.168829 ms (on Rank 0)
Program Terminated on Sat Jul  2 12:56:23 2016
