[j-079:142881] MCW rank 3 is not bound (or bound to all available processors)
[j-083:158595] MCW rank 7 is not bound (or bound to all available processors)
[j-038:168453] MCW rank 1 is not bound (or bound to all available processors)
[j-029:182364] MCW rank 0 is not bound (or bound to all available processors)
[j-096:72093] MCW rank 15 is not bound (or bound to all available processors)
[j-087:73322] MCW rank 11 is not bound (or bound to all available processors)
[j-085:175211] MCW rank 9 is not bound (or bound to all available processors)
[j-084:33555] MCW rank 8 is not bound (or bound to all available processors)
[j-081:240474] MCW rank 5 is not bound (or bound to all available processors)
[j-080:235470] MCW rank 4 is not bound (or bound to all available processors)
[j-078:124019] MCW rank 2 is not bound (or bound to all available processors)
[j-086:39044] MCW rank 10 is not bound (or bound to all available processors)
[j-093:25353] MCW rank 13 is not bound (or bound to all available processors)
[j-092:37787] MCW rank 12 is not bound (or bound to all available processors)
[j-082:147774] MCW rank 6 is not bound (or bound to all available processors)
[j-094:04222] MCW rank 14 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 24
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Sat Jul  2 23:10:09 2016
  Reading points and centers ... 
    Done in 2.544880 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 15377.486557 ms (avg. across MPI)
      Compute time 14408.721745 ms (thread 0 avg across MPI)
      Comm time 640.929461 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 5.083084 ms (on Rank 0)
  Writing output file ...
    Done in 1091.829777 ms (on Rank 0)
Program Terminated on Sat Jul  2 23:10:26 2016
