[j-096:71947] MCW rank 60 is not bound (or bound to all available processors)
[j-096:71947] MCW rank 61 is not bound (or bound to all available processors)
[j-096:71947] MCW rank 62 is not bound (or bound to all available processors)
[j-096:71947] MCW rank 63 is not bound (or bound to all available processors)
[j-083:158455] MCW rank 28 is not bound (or bound to all available processors)
[j-079:142732] MCW rank 15 is not bound (or bound to all available processors)
[j-083:158455] MCW rank 29 is not bound (or bound to all available processors)
[j-038:168290] MCW rank 7 is not bound (or bound to all available processors)
[j-083:158455] MCW rank 30 is not bound (or bound to all available processors)
[j-079:142732] MCW rank 12 is not bound (or bound to all available processors)
[j-083:158455] MCW rank 31 is not bound (or bound to all available processors)
[j-079:142732] MCW rank 13 is not bound (or bound to all available processors)
[j-038:168290] MCW rank 4 is not bound (or bound to all available processors)
[j-079:142732] MCW rank 14 is not bound (or bound to all available processors)
[j-038:168290] MCW rank 5 is not bound (or bound to all available processors)
[j-038:168290] MCW rank 6 is not bound (or bound to all available processors)
[j-085:175071] MCW rank 36 is not bound (or bound to all available processors)
[j-029:182192] MCW rank 3 is not bound (or bound to all available processors)
[j-085:175071] MCW rank 37 is not bound (or bound to all available processors)
[j-029:182192] MCW rank 0 is not bound (or bound to all available processors)
[j-085:175071] MCW rank 38 is not bound (or bound to all available processors)
[j-085:175071] MCW rank 39 is not bound (or bound to all available processors)
[j-029:182192] MCW rank 1 is not bound (or bound to all available processors)
[j-087:73182] MCW rank 44 is not bound (or bound to all available processors)
[j-087:73182] MCW rank 45 is not bound (or bound to all available processors)
[j-087:73182] MCW rank 46 is not bound (or bound to all available processors)
[j-087:73182] MCW rank 47 is not bound (or bound to all available processors)
[j-029:182192] MCW rank 2 is not bound (or bound to all available processors)
[j-078:123861] MCW rank 9 is not bound (or bound to all available processors)
[j-081:240325] MCW rank 20 is not bound (or bound to all available processors)
[j-078:123861] MCW rank 10 is not bound (or bound to all available processors)
[j-081:240325] MCW rank 21 is not bound (or bound to all available processors)
[j-078:123861] MCW rank 11 is not bound (or bound to all available processors)
[j-081:240325] MCW rank 22 is not bound (or bound to all available processors)
[j-078:123861] MCW rank 8 is not bound (or bound to all available processors)
[j-081:240325] MCW rank 23 is not bound (or bound to all available processors)
[j-082:147625] MCW rank 27 is not bound (or bound to all available processors)
[j-082:147625] MCW rank 24 is not bound (or bound to all available processors)
[j-082:147625] MCW rank 25 is not bound (or bound to all available processors)
[j-082:147625] MCW rank 26 is not bound (or bound to all available processors)
[j-084:33415] MCW rank 32 is not bound (or bound to all available processors)
[j-080:235321] MCW rank 16 is not bound (or bound to all available processors)
[j-084:33415] MCW rank 33 is not bound (or bound to all available processors)
[j-080:235321] MCW rank 17 is not bound (or bound to all available processors)
[j-080:235321] MCW rank 18 is not bound (or bound to all available processors)
[j-084:33415] MCW rank 34 is not bound (or bound to all available processors)
[j-084:33415] MCW rank 35 is not bound (or bound to all available processors)
[j-080:235321] MCW rank 19 is not bound (or bound to all available processors)
[j-093:25207] MCW rank 52 is not bound (or bound to all available processors)
[j-093:25207] MCW rank 53 is not bound (or bound to all available processors)
[j-092:37647] MCW rank 48 is not bound (or bound to all available processors)
[j-093:25207] MCW rank 54 is not bound (or bound to all available processors)
[j-092:37647] MCW rank 49 is not bound (or bound to all available processors)
[j-093:25207] MCW rank 55 is not bound (or bound to all available processors)
[j-092:37647] MCW rank 50 is not bound (or bound to all available processors)
[j-086:38904] MCW rank 40 is not bound (or bound to all available processors)
[j-092:37647] MCW rank 51 is not bound (or bound to all available processors)
[j-086:38904] MCW rank 41 is not bound (or bound to all available processors)
[j-086:38904] MCW rank 42 is not bound (or bound to all available processors)
[j-086:38904] MCW rank 43 is not bound (or bound to all available processors)
[j-094:04072] MCW rank 56 is not bound (or bound to all available processors)
[j-094:04072] MCW rank 57 is not bound (or bound to all available processors)
[j-094:04072] MCW rank 58 is not bound (or bound to all available processors)
[j-094:04072] MCW rank 59 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 6
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Sat Jul  2 23:09:14 2016
  Reading points and centers ... 
    Done in 1.386881 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 14716.465347 ms (avg. across MPI)
      Compute time 14364.134334 ms (thread 0 avg across MPI)
      Comm time 289.300237 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 8.832932 ms (on Rank 0)
  Writing output file ...
    Done in 1095.356941 ms (on Rank 0)
Program Terminated on Sat Jul  2 23:09:30 2016
