[j-079:254569] MCW rank 9 is not bound (or bound to all available processors)
[j-079:254569] MCW rank 10 is not bound (or bound to all available processors)
[j-079:254569] MCW rank 11 is not bound (or bound to all available processors)
[j-083:01332] MCW rank 21 is not bound (or bound to all available processors)
[j-096:176503] MCW rank 45 is not bound (or bound to all available processors)
[j-083:01332] MCW rank 22 is not bound (or bound to all available processors)
[j-096:176503] MCW rank 46 is not bound (or bound to all available processors)
[j-083:01332] MCW rank 23 is not bound (or bound to all available processors)
[j-096:176503] MCW rank 47 is not bound (or bound to all available processors)
[j-029:26615] MCW rank 2 is not bound (or bound to all available processors)
[j-029:26615] MCW rank 0 is not bound (or bound to all available processors)
[j-029:26615] MCW rank 1 is not bound (or bound to all available processors)
[j-038:12116] MCW rank 5 is not bound (or bound to all available processors)
[j-038:12116] MCW rank 3 is not bound (or bound to all available processors)
[j-038:12116] MCW rank 4 is not bound (or bound to all available processors)
[j-085:20678] MCW rank 27 is not bound (or bound to all available processors)
[j-087:174906] MCW rank 33 is not bound (or bound to all available processors)
[j-078:236147] MCW rank 8 is not bound (or bound to all available processors)
[j-087:174906] MCW rank 34 is not bound (or bound to all available processors)
[j-085:20678] MCW rank 28 is not bound (or bound to all available processors)
[j-085:20678] MCW rank 29 is not bound (or bound to all available processors)
[j-087:174906] MCW rank 35 is not bound (or bound to all available processors)
[j-078:236147] MCW rank 6 is not bound (or bound to all available processors)
[j-084:138535] MCW rank 24 is not bound (or bound to all available processors)
[j-081:85310] MCW rank 15 is not bound (or bound to all available processors)
[j-081:85310] MCW rank 16 is not bound (or bound to all available processors)
[j-081:85310] MCW rank 17 is not bound (or bound to all available processors)
[j-093:131358] MCW rank 39 is not bound (or bound to all available processors)
[j-078:236147] MCW rank 7 is not bound (or bound to all available processors)
[j-093:131358] MCW rank 40 is not bound (or bound to all available processors)
[j-084:138535] MCW rank 25 is not bound (or bound to all available processors)
[j-093:131358] MCW rank 41 is not bound (or bound to all available processors)
[j-084:138535] MCW rank 26 is not bound (or bound to all available processors)
[j-080:83937] MCW rank 12 is not bound (or bound to all available processors)
[j-080:83937] MCW rank 13 is not bound (or bound to all available processors)
[j-080:83937] MCW rank 14 is not bound (or bound to all available processors)
[j-092:142606] MCW rank 36 is not bound (or bound to all available processors)
[j-092:142606] MCW rank 37 is not bound (or bound to all available processors)
[j-092:142606] MCW rank 38 is not bound (or bound to all available processors)
[j-086:140377] MCW rank 30 is not bound (or bound to all available processors)
[j-086:140377] MCW rank 31 is not bound (or bound to all available processors)
[j-082:252131] MCW rank 18 is not bound (or bound to all available processors)
[j-086:140377] MCW rank 32 is not bound (or bound to all available processors)
[j-082:252131] MCW rank 19 is not bound (or bound to all available processors)
[j-082:252131] MCW rank 20 is not bound (or bound to all available processors)
[j-094:107942] MCW rank 42 is not bound (or bound to all available processors)
[j-094:107942] MCW rank 43 is not bound (or bound to all available processors)
[j-094:107942] MCW rank 44 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 8
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Fri Jul  1 09:12:14 2016
  Reading points and centers ... 
    Done in 1.510859 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 15102.951551 ms (avg. across MPI)
      Compute time 14405.192122 ms (thread 0 avg across MPI)
      Comm time 608.724917 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 7.856131 ms (on Rank 0)
  Writing output file ...
    Done in 1094.101906 ms (on Rank 0)
Program Terminated on Fri Jul  1 09:12:31 2016
