--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-029

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-029:10187] MCW rank 0 is not bound (or bound to all available processors)
[j-083:250256] MCW rank 7 is not bound (or bound to all available processors)
[j-079:241839] MCW rank 3 is not bound (or bound to all available processors)
[j-038:261391] MCW rank 1 is not bound (or bound to all available processors)
[j-096:165295] MCW rank 15 is not bound (or bound to all available processors)
[j-087:163921] MCW rank 11 is not bound (or bound to all available processors)
[j-078:224563] MCW rank 2 is not bound (or bound to all available processors)
[j-085:09582] MCW rank 9 is not bound (or bound to all available processors)
[j-084:127557] MCW rank 8 is not bound (or bound to all available processors)
[j-081:72587] MCW rank 5 is not bound (or bound to all available processors)
[j-093:118756] MCW rank 13 is not bound (or bound to all available processors)
[j-080:72659] MCW rank 4 is not bound (or bound to all available processors)
[j-086:127961] MCW rank 10 is not bound (or bound to all available processors)
[j-092:130236] MCW rank 12 is not bound (or bound to all available processors)
[j-082:239420] MCW rank 6 is not bound (or bound to all available processors)
[j-094:96755] MCW rank 14 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 24
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 0

Program Started on Tue Jun 28 11:17:45 2016
  Reading points and centers ... 
    Done in 2.573013 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 26919.985250 ms (avg. across MPI)
  Gathering cluster assignments ...
    Done in 4.117012 ms (on Rank 0)
  Writing output file ...
    Done in 1088.340998 ms (on Rank 0)
Program Terminated on Tue Jun 28 11:18:13 2016
