iterations	
iterations	
iterations	
iterations	
iterations	
iterations	
iterations	
iterations	
1x24x16_1000000_1000_2_1000	    Done in 998 iterations and 14900.600577 ms (avg. across MPI)
4x6x16_1000000_1000_2_1000	    Done in 998 iterations and 15670.709642 ms (avg. across MPI)
3x8x16_1000000_1000_2_1000	    Done in 998 iterations and 15317.835327 ms (avg. across MPI)
2x12x16_1000000_1000_2_1000	    Done in 998 iterations and 15894.997859 ms (avg. across MPI)
12x2x16_1000000_1000_2_1000	    Done in 998 iterations and 15933.780715 ms (avg. across MPI)
24x1x16_1000000_1000_2_1000	    Done in 998 iterations and 26919.985250 ms (avg. across MPI)
8x3x16_1000000_1000_2_1000	    Done in 998 iterations and 28420.972392 ms (avg. across MPI)
6x4x16_1000000_1000_2_1000	    Done in 998 iterations and 16088.982169 ms (avg. across MPI)
