[j-029:25502] MCW rank 0 is not bound (or bound to all available processors)
[j-029:25502] MCW rank 1 is not bound (or bound to all available processors)
[j-079:253578] MCW rank 6 is not bound (or bound to all available processors)
[j-079:253578] MCW rank 7 is not bound (or bound to all available processors)
[j-096:175528] MCW rank 31 is not bound (or bound to all available processors)
[j-096:175528] MCW rank 30 is not bound (or bound to all available processors)
[j-083:261733] MCW rank 15 is not bound (or bound to all available processors)
[j-038:11050] MCW rank 2 is not bound (or bound to all available processors)
[j-083:261733] MCW rank 14 is not bound (or bound to all available processors)
[j-038:11050] MCW rank 3 is not bound (or bound to all available processors)
[j-084:137590] MCW rank 17 is not bound (or bound to all available processors)
[j-084:137590] MCW rank 16 is not bound (or bound to all available processors)
[j-080:82947] MCW rank 9 is not bound (or bound to all available processors)
[j-085:19733] MCW rank 18 is not bound (or bound to all available processors)
[j-080:82947] MCW rank 8 is not bound (or bound to all available processors)
[j-087:173961] MCW rank 23 is not bound (or bound to all available processors)
[j-087:173961] MCW rank 22 is not bound (or bound to all available processors)
[j-081:84320] MCW rank 11 is not bound (or bound to all available processors)
[j-085:19733] MCW rank 19 is not bound (or bound to all available processors)
[j-078:235111] MCW rank 4 is not bound (or bound to all available processors)
[j-081:84320] MCW rank 10 is not bound (or bound to all available processors)
[j-078:235111] MCW rank 5 is not bound (or bound to all available processors)
[j-082:251140] MCW rank 13 is not bound (or bound to all available processors)
[j-082:251140] MCW rank 12 is not bound (or bound to all available processors)
[j-092:141660] MCW rank 25 is not bound (or bound to all available processors)
[j-092:141660] MCW rank 24 is not bound (or bound to all available processors)
[j-086:139431] MCW rank 21 is not bound (or bound to all available processors)
[j-086:139431] MCW rank 20 is not bound (or bound to all available processors)
[j-094:106967] MCW rank 29 is not bound (or bound to all available processors)
[j-093:130383] MCW rank 27 is not bound (or bound to all available processors)
[j-094:106967] MCW rank 28 is not bound (or bound to all available processors)
[j-093:130383] MCW rank 26 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 12
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 0
 v = 0

Program Started on Fri Jul  1 08:36:51 2016
  Reading points and centers ... 
    Done in 2.593040 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 28695.547104 ms (avg. across MPI)
      Compute time 18704.015225 ms (thread 0 avg across MPI)
      Comm time 5342.915259 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 7.782936 ms (on Rank 0)
  Writing output file ...
    Done in 1109.415054 ms (on Rank 0)
Program Terminated on Fri Jul  1 08:37:21 2016
