[j-029:141010] MCW rank 0 is not bound (or bound to all available processors)
[j-029:141010] MCW rank 1 is not bound (or bound to all available processors)
[j-079:103319] MCW rank 6 is not bound (or bound to all available processors)
[j-079:103319] MCW rank 7 is not bound (or bound to all available processors)
[j-096:32506] MCW rank 31 is not bound (or bound to all available processors)
[j-096:32506] MCW rank 30 is not bound (or bound to all available processors)
[j-083:116805] MCW rank 15 is not bound (or bound to all available processors)
[j-083:116805] MCW rank 14 is not bound (or bound to all available processors)
[j-038:126432] MCW rank 3 is not bound (or bound to all available processors)
[j-038:126432] MCW rank 2 is not bound (or bound to all available processors)
[j-084:253638] MCW rank 17 is not bound (or bound to all available processors)
[j-084:253638] MCW rank 16 is not bound (or bound to all available processors)
[j-087:32200] MCW rank 23 is not bound (or bound to all available processors)
[j-087:32200] MCW rank 22 is not bound (or bound to all available processors)
[j-081:199408] MCW rank 11 is not bound (or bound to all available processors)
[j-081:199408] MCW rank 10 is not bound (or bound to all available processors)
[j-085:135758] MCW rank 19 is not bound (or bound to all available processors)
[j-085:135758] MCW rank 18 is not bound (or bound to all available processors)
[j-080:195184] MCW rank 9 is not bound (or bound to all available processors)
[j-078:84396] MCW rank 4 is not bound (or bound to all available processors)
[j-080:195184] MCW rank 8 is not bound (or bound to all available processors)
[j-078:84396] MCW rank 5 is not bound (or bound to all available processors)
[j-086:259888] MCW rank 21 is not bound (or bound to all available processors)
[j-086:259888] MCW rank 20 is not bound (or bound to all available processors)
[j-093:245353] MCW rank 27 is not bound (or bound to all available processors)
[j-082:107440] MCW rank 13 is not bound (or bound to all available processors)
[j-093:245353] MCW rank 26 is not bound (or bound to all available processors)
[j-082:107440] MCW rank 12 is not bound (or bound to all available processors)
[j-092:258743] MCW rank 25 is not bound (or bound to all available processors)
[j-092:258743] MCW rank 24 is not bound (or bound to all available processors)
[j-094:225175] MCW rank 29 is not bound (or bound to all available processors)
[j-094:225175] MCW rank 28 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 12
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 0

Program Started on Sat Jul  2 13:18:46 2016
  Reading points and centers ... 
    Done in 2.087831 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 26833.804630 ms (avg. across MPI)
  Gathering cluster assignments ...
    Done in 6.540060 ms (on Rank 0)
  Writing output file ...
    Done in 1088.426828 ms (on Rank 0)
Program Terminated on Sat Jul  2 13:19:15 2016
