[j-096:32550] MCW rank 15 is not bound (or bound to all available processors)
[j-083:116847] MCW rank 7 is not bound (or bound to all available processors)
[j-029:141063] MCW rank 0 is not bound (or bound to all available processors)
[j-079:103364] MCW rank 3 is not bound (or bound to all available processors)
[j-038:126482] MCW rank 1 is not bound (or bound to all available processors)
[j-085:135800] MCW rank 9 is not bound (or bound to all available processors)
[j-087:32242] MCW rank 11 is not bound (or bound to all available processors)
[j-080:195229] MCW rank 4 is not bound (or bound to all available processors)
[j-081:199453] MCW rank 5 is not bound (or bound to all available processors)
[j-084:253680] MCW rank 8 is not bound (or bound to all available processors)
[j-078:84444] MCW rank 2 is not bound (or bound to all available processors)
[j-093:245397] MCW rank 13 is not bound (or bound to all available processors)
[j-092:258785] MCW rank 12 is not bound (or bound to all available processors)
[j-082:107485] MCW rank 6 is not bound (or bound to all available processors)
[j-086:259930] MCW rank 10 is not bound (or bound to all available processors)
[j-094:225219] MCW rank 14 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 24
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 0

Program Started on Sat Jul  2 13:19:16 2016
  Reading points and centers ... 
    Done in 2.618074 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 26913.553432 ms (avg. across MPI)
  Gathering cluster assignments ...
    Done in 4.415989 ms (on Rank 0)
  Writing output file ...
    Done in 1087.649107 ms (on Rank 0)
Program Terminated on Sat Jul  2 13:19:44 2016
