[j-019:181321] MCW rank 31 is not bound (or bound to all available processors)
[j-011:107796] MCW rank 15 is not bound (or bound to all available processors)
[j-019:181321] MCW rank 30 is not bound (or bound to all available processors)
[j-001:24259] MCW rank 0 is not bound (or bound to all available processors)
[j-001:24259] MCW rank 1 is not bound (or bound to all available processors)
[j-011:107796] MCW rank 14 is not bound (or bound to all available processors)
[j-005:108216] MCW rank 7 is not bound (or bound to all available processors)
[j-005:108216] MCW rank 6 is not bound (or bound to all available processors)
[j-002:70638] MCW rank 2 is not bound (or bound to all available processors)
[j-002:70638] MCW rank 3 is not bound (or bound to all available processors)
[j-008:107806] MCW rank 9 is not bound (or bound to all available processors)
[j-015:107504] MCW rank 23 is not bound (or bound to all available processors)
[j-003:29101] MCW rank 4 is not bound (or bound to all available processors)
[j-015:107504] MCW rank 22 is not bound (or bound to all available processors)
[j-008:107806] MCW rank 8 is not bound (or bound to all available processors)
[j-003:29101] MCW rank 5 is not bound (or bound to all available processors)
[j-012:107324] MCW rank 17 is not bound (or bound to all available processors)
[j-012:107324] MCW rank 16 is not bound (or bound to all available processors)
[j-013:107609] MCW rank 19 is not bound (or bound to all available processors)
[j-009:108360] MCW rank 11 is not bound (or bound to all available processors)
[j-013:107609] MCW rank 18 is not bound (or bound to all available processors)
[j-009:108360] MCW rank 10 is not bound (or bound to all available processors)
[j-017:77562] MCW rank 27 is not bound (or bound to all available processors)
[j-017:77562] MCW rank 26 is not bound (or bound to all available processors)
[j-014:107789] MCW rank 21 is not bound (or bound to all available processors)
[j-014:107789] MCW rank 20 is not bound (or bound to all available processors)
[j-016:105028] MCW rank 25 is not bound (or bound to all available processors)
[j-016:105028] MCW rank 24 is not bound (or bound to all available processors)
[j-010:107770] MCW rank 13 is not bound (or bound to all available processors)
[j-010:107770] MCW rank 12 is not bound (or bound to all available processors)
[j-018:100818] MCW rank 28 is not bound (or bound to all available processors)
[j-018:100818] MCW rank 29 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 12
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Wed Jul  6 01:50:35 2016
  Reading points and centers ... 
    Done in 2.354145 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 15612.015471 ms (avg. across MPI)
      Compute time 14371.759482 ms (thread 0 avg across MPI)
      Comm time 144.749478 ms (thread 0 avg across MPI)
      Barrier time 970.072277 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 6.363153 ms (on Rank 0)
  Writing output file ...
    Done in 1098.649025 ms (on Rank 0)
Program Terminated on Wed Jul  6 01:50:52 2016
