[j-005:108277] MCW rank 3 is not bound (or bound to all available processors)
[j-001:24340] MCW rank 0 is not bound (or bound to all available processors)
[j-019:181365] MCW rank 15 is not bound (or bound to all available processors)
[j-011:107879] MCW rank 7 is not bound (or bound to all available processors)
[j-002:70709] MCW rank 1 is not bound (or bound to all available processors)
[j-009:108456] MCW rank 5 is not bound (or bound to all available processors)
[j-012:107417] MCW rank 8 is not bound (or bound to all available processors)
[j-015:107562] MCW rank 11 is not bound (or bound to all available processors)
[j-013:107667] MCW rank 9 is not bound (or bound to all available processors)
[j-008:107902] MCW rank 4 is not bound (or bound to all available processors)
[j-003:29168] MCW rank 2 is not bound (or bound to all available processors)
[j-014:107882] MCW rank 10 is not bound (or bound to all available processors)
[j-017:77606] MCW rank 13 is not bound (or bound to all available processors)
[j-016:105121] MCW rank 12 is not bound (or bound to all available processors)
[j-010:107866] MCW rank 6 is not bound (or bound to all available processors)
[j-018:100862] MCW rank 14 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 24
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Wed Jul  6 01:50:54 2016
  Reading points and centers ... 
    Done in 2.825975 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 15749.137089 ms (avg. across MPI)
      Compute time 14404.267907 ms (thread 0 avg across MPI)
      Comm time 120.414138 ms (thread 0 avg across MPI)
      Barrier time 874.265864 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 15.864134 ms (on Rank 0)
  Writing output file ...
    Done in 1109.125137 ms (on Rank 0)
Program Terminated on Wed Jul  6 01:51:11 2016
