[j-002:70481] MCW rank 5 is not bound (or bound to all available processors)
[j-002:70481] MCW rank 6 is not bound (or bound to all available processors)
[j-002:70481] MCW rank 7 is not bound (or bound to all available processors)
[j-002:70481] MCW rank 4 is not bound (or bound to all available processors)
[j-009:108245] MCW rank 23 is not bound (or bound to all available processors)
[j-005:108066] MCW rank 12 is not bound (or bound to all available processors)
[j-009:108245] MCW rank 20 is not bound (or bound to all available processors)
[j-005:108066] MCW rank 13 is not bound (or bound to all available processors)
[j-009:108245] MCW rank 21 is not bound (or bound to all available processors)
[j-005:108066] MCW rank 14 is not bound (or bound to all available processors)
[j-009:108245] MCW rank 22 is not bound (or bound to all available processors)
[j-005:108066] MCW rank 15 is not bound (or bound to all available processors)
[j-019:181220] MCW rank 60 is not bound (or bound to all available processors)
[j-019:181220] MCW rank 61 is not bound (or bound to all available processors)
[j-019:181220] MCW rank 62 is not bound (or bound to all available processors)
[j-019:181220] MCW rank 63 is not bound (or bound to all available processors)
[j-001:24091] MCW rank 3 is not bound (or bound to all available processors)
[j-001:24091] MCW rank 0 is not bound (or bound to all available processors)
[j-001:24091] MCW rank 1 is not bound (or bound to all available processors)
[j-001:24091] MCW rank 2 is not bound (or bound to all available processors)
[j-015:107360] MCW rank 44 is not bound (or bound to all available processors)
[j-008:107691] MCW rank 16 is not bound (or bound to all available processors)
[j-015:107360] MCW rank 45 is not bound (or bound to all available processors)
[j-008:107691] MCW rank 17 is not bound (or bound to all available processors)
[j-015:107360] MCW rank 46 is not bound (or bound to all available processors)
[j-008:107691] MCW rank 18 is not bound (or bound to all available processors)
[j-015:107360] MCW rank 47 is not bound (or bound to all available processors)
[j-008:107691] MCW rank 19 is not bound (or bound to all available processors)
[j-011:107680] MCW rank 28 is not bound (or bound to all available processors)
[j-013:107465] MCW rank 36 is not bound (or bound to all available processors)
[j-003:28945] MCW rank 8 is not bound (or bound to all available processors)
[j-011:107680] MCW rank 29 is not bound (or bound to all available processors)
[j-013:107465] MCW rank 37 is not bound (or bound to all available processors)
[j-012:107215] MCW rank 32 is not bound (or bound to all available processors)
[j-011:107680] MCW rank 30 is not bound (or bound to all available processors)
[j-013:107465] MCW rank 38 is not bound (or bound to all available processors)
[j-012:107215] MCW rank 33 is not bound (or bound to all available processors)
[j-011:107680] MCW rank 31 is not bound (or bound to all available processors)
[j-013:107465] MCW rank 39 is not bound (or bound to all available processors)
[j-003:28945] MCW rank 9 is not bound (or bound to all available processors)
[j-003:28945] MCW rank 10 is not bound (or bound to all available processors)
[j-012:107215] MCW rank 34 is not bound (or bound to all available processors)
[j-003:28945] MCW rank 11 is not bound (or bound to all available processors)
[j-017:77461] MCW rank 52 is not bound (or bound to all available processors)
[j-012:107215] MCW rank 35 is not bound (or bound to all available processors)
[j-017:77461] MCW rank 53 is not bound (or bound to all available processors)
[j-014:107680] MCW rank 40 is not bound (or bound to all available processors)
[j-017:77461] MCW rank 54 is not bound (or bound to all available processors)
[j-017:77461] MCW rank 55 is not bound (or bound to all available processors)
[j-014:107680] MCW rank 41 is not bound (or bound to all available processors)
[j-014:107680] MCW rank 42 is not bound (or bound to all available processors)
[j-014:107680] MCW rank 43 is not bound (or bound to all available processors)
[j-010:107655] MCW rank 24 is not bound (or bound to all available processors)
[j-010:107655] MCW rank 25 is not bound (or bound to all available processors)
[j-010:107655] MCW rank 26 is not bound (or bound to all available processors)
[j-010:107655] MCW rank 27 is not bound (or bound to all available processors)
[j-016:104919] MCW rank 48 is not bound (or bound to all available processors)
[j-016:104919] MCW rank 49 is not bound (or bound to all available processors)
[j-016:104919] MCW rank 50 is not bound (or bound to all available processors)
[j-016:104919] MCW rank 51 is not bound (or bound to all available processors)
[j-018:100717] MCW rank 56 is not bound (or bound to all available processors)
[j-018:100717] MCW rank 57 is not bound (or bound to all available processors)
[j-018:100717] MCW rank 58 is not bound (or bound to all available processors)
[j-018:100717] MCW rank 59 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 6
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1
 v = 0

Program Started on Wed Jul  6 01:49:56 2016
  Reading points and centers ... 
    Done in 2.255917 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 16158.502262 ms (avg. across MPI)
      Compute time 14364.548523 ms (thread 0 avg across MPI)
      Comm time 182.660814 ms (thread 0 avg across MPI)
      Barrier time 1524.318803 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 8.845091 ms (on Rank 0)
  Writing output file ...
    Done in 1105.999947 ms (on Rank 0)
Program Terminated on Wed Jul  6 01:50:14 2016
