--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-029

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-029:27876] MCW rank 0 is not bound (or bound to all available processors)
[j-083:02465] MCW rank 7 is not bound (or bound to all available processors)
[j-079:255685] MCW rank 3 is not bound (or bound to all available processors)
[j-096:177601] MCW rank 15 is not bound (or bound to all available processors)
[j-038:13321] MCW rank 1 is not bound (or bound to all available processors)
[j-087:175968] MCW rank 11 is not bound (or bound to all available processors)
[j-080:85053] MCW rank 4 is not bound (or bound to all available processors)
[j-081:86427] MCW rank 5 is not bound (or bound to all available processors)
[j-084:139598] MCW rank 8 is not bound (or bound to all available processors)
[j-085:21740] MCW rank 9 is not bound (or bound to all available processors)
[j-092:143668] MCW rank 12 is not bound (or bound to all available processors)
[j-093:132457] MCW rank 13 is not bound (or bound to all available processors)
[j-078:237317] MCW rank 2 is not bound (or bound to all available processors)
[j-086:141439] MCW rank 10 is not bound (or bound to all available processors)
[j-082:253247] MCW rank 6 is not bound (or bound to all available processors)
[j-094:109040] MCW rank 14 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 24
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 0
 v = 0

Program Started on Fri Jul  1 09:46:21 2016
  Reading points and centers ... 
    Done in 2.623081 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 28682.743713 ms (avg. across MPI)
      Compute time 20646.649346 ms (thread 0 avg across MPI)
      Comm time 1541.755885 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 12.793064 ms (on Rank 0)
  Writing output file ...
    Done in 1093.780041 ms (on Rank 0)
Program Terminated on Fri Jul  1 09:46:51 2016
