[j-029:14558] MCW rank 0 is not bound (or bound to all available processors)
[j-083:254723] MCW rank 7 is not bound (or bound to all available processors)
[j-096:168381] MCW rank 15 is not bound (or bound to all available processors)
[j-079:246365] MCW rank 3 is not bound (or bound to all available processors)
[j-038:03323] MCW rank 1 is not bound (or bound to all available processors)
[j-084:130584] MCW rank 8 is not bound (or bound to all available processors)
[j-085:12618] MCW rank 9 is not bound (or bound to all available processors)
[j-087:166950] MCW rank 11 is not bound (or bound to all available processors)
[j-078:227704] MCW rank 2 is not bound (or bound to all available processors)
[j-081:75673] MCW rank 5 is not bound (or bound to all available processors)
[j-080:75744] MCW rank 4 is not bound (or bound to all available processors)
[j-093:121827] MCW rank 13 is not bound (or bound to all available processors)
[j-092:133252] MCW rank 12 is not bound (or bound to all available processors)
[j-086:130978] MCW rank 10 is not bound (or bound to all available processors)
[j-082:242493] MCW rank 6 is not bound (or bound to all available processors)
[j-094:99826] MCW rank 14 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 24
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1

Program Started on Wed Jun 29 14:40:07 2016
  Reading points and centers ... 
    Done in 2.382994 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 14808.885843 ms (avg. across MPI)
  Gathering cluster assignments ...
    Done in 4.705191 ms (on Rank 0)
  Writing output file ...
    Done in 1088.882923 ms (on Rank 0)
Program Terminated on Wed Jun 29 14:40:24 2016
