Program Arguments
 n = 1000000
 d = 2
 k = 1000
 m = 1000
 t = 0.000010
 T = 4
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/1e6n_1000k/points_LittleEndian.bin
 b = 1

Program Started on Wed Jun 29 14:38:55 2016
  Reading points and centers ... 
    Done in 1.481056 ms (on Rank 0)
  Computing K-Means ... 
    Done in 998 iterations and 14781.662054 ms (avg. across MPI)
  Gathering cluster assignments ...
    Done in 11.369944 ms (on Rank 0)
  Writing output file ...
    Done in 1169.066906 ms (on Rank 0)
Program Terminated on Wed Jun 29 14:39:11 2016
