--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-082

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-012:71189] MCW rank 7 is not bound (or bound to all available processors)
[j-008:161386] MCW rank 3 is not bound (or bound to all available processors)
[j-020:138847] MCW rank 15 is not bound (or bound to all available processors)
[j-003:202228] MCW rank 1 is not bound (or bound to all available processors)
[j-016:231289] MCW rank 11 is not bound (or bound to all available processors)
[j-010:261086] MCW rank 5 is not bound (or bound to all available processors)
[j-014:116272] MCW rank 9 is not bound (or bound to all available processors)
[j-082:242150] MCW rank 0 is not bound (or bound to all available processors)
[j-013:241562] MCW rank 8 is not bound (or bound to all available processors)
[j-018:124381] MCW rank 13 is not bound (or bound to all available processors)
[j-005:93791] MCW rank 2 is not bound (or bound to all available processors)
[j-009:233539] MCW rank 4 is not bound (or bound to all available processors)
[j-011:173070] MCW rank 6 is not bound (or bound to all available processors)
[j-015:128885] MCW rank 10 is not bound (or bound to all available processors)
[j-017:202192] MCW rank 12 is not bound (or bound to all available processors)
[j-019:195253] MCW rank 14 is not bound (or bound to all available processors)
Program Arguments
 n = 1000000
 d = 2
 k = 10000
 m = 100
 t = 0.000010
 T = 24
 o = out.txt
 c = /N/u/sekanaya/sali/projects/flink/kmeans/data2/1000000_10000/centers_LE.bin
 p = /N/u/sekanaya/sali/projects/flink/kmeans/data2/1000000_10000/points_LE.bin
 b = 1
 v = 0

Program Started on Thu Jul 28 01:49:05 2016
  Reading points and centers ... 
    Done in 3.940105 ms (on Rank 0)
  Computing K-Means ... 
      Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 15098.368540 ms (avg. across MPI)
      Compute time 14104.875579 ms (thread 0 avg across MPI)
      Comm time 751.293644 ms (thread 0 avg across MPI)
      Barrier time 0.009418 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 4.858017 ms (on Rank 0)
  Writing output file ...
    Done in 1102.555990 ms (on Rank 0)
Program Terminated on Thu Jul 28 01:49:21 2016
