--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-082

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-020:137510] MCW rank 124 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-020:137510] MCW rank 125 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-020:137510] MCW rank 126 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-008:159888] MCW rank 27 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-020:137510] MCW rank 127 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-008:159888] MCW rank 28 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-008:159888] MCW rank 29 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-020:137510] MCW rank 120 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-012:69761] MCW rank 58 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-003:200660] MCW rank 10 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-003:200660] MCW rank 11 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-008:159888] MCW rank 30 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-020:137510] MCW rank 121 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-012:69761] MCW rank 59 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-020:137510] MCW rank 122 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-012:69761] MCW rank 60 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-003:200660] MCW rank 12 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-020:137510] MCW rank 123 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-012:69761] MCW rank 61 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-008:159888] MCW rank 31 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-008:159888] MCW rank 24 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-008:159888] MCW rank 25 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-008:159888] MCW rank 26 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-003:200660] MCW rank 13 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-003:200660] MCW rank 14 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-003:200660] MCW rank 15 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-012:69761] MCW rank 62 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-003:200660] MCW rank 8 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-012:69761] MCW rank 63 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-003:200660] MCW rank 9 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-012:69761] MCW rank 56 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-014:114843] MCW rank 77 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-012:69761] MCW rank 57 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-010:259588] MCW rank 44 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-014:114843] MCW rank 78 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-010:259588] MCW rank 45 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-014:114843] MCW rank 79 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-010:259588] MCW rank 46 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-014:114843] MCW rank 72 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-010:259588] MCW rank 47 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-016:229860] MCW rank 88 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-014:114843] MCW rank 73 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-016:229860] MCW rank 89 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-010:259588] MCW rank 40 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-016:229860] MCW rank 90 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-014:114843] MCW rank 74 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-016:229860] MCW rank 91 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-010:259588] MCW rank 41 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-016:229860] MCW rank 92 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-014:114843] MCW rank 75 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-016:229860] MCW rank 93 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-010:259588] MCW rank 42 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-016:229860] MCW rank 94 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-014:114843] MCW rank 76 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-016:229860] MCW rank 95 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-010:259588] MCW rank 43 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-018:123045] MCW rank 104 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-018:123045] MCW rank 105 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-018:123045] MCW rank 106 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-018:123045] MCW rank 107 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-018:123045] MCW rank 108 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-018:123045] MCW rank 109 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-018:123045] MCW rank 110 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-018:123045] MCW rank 111 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-082:240646] MCW rank 3 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-082:240646] MCW rank 4 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-082:240646] MCW rank 5 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-082:240646] MCW rank 6 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-082:240646] MCW rank 7 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-082:240646] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-082:240646] MCW rank 1 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-082:240646] MCW rank 2 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-009:232041] MCW rank 32 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-005:92223] MCW rank 20 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-013:240133] MCW rank 64 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-009:232041] MCW rank 33 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-005:92223] MCW rank 21 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-013:240133] MCW rank 65 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-009:232041] MCW rank 34 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-005:92223] MCW rank 22 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-013:240133] MCW rank 66 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-009:232041] MCW rank 35 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-005:92223] MCW rank 23 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-013:240133] MCW rank 67 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-009:232041] MCW rank 36 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-005:92223] MCW rank 16 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-013:240133] MCW rank 68 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-009:232041] MCW rank 37 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-005:92223] MCW rank 17 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-013:240133] MCW rank 69 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-009:232041] MCW rank 38 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-005:92223] MCW rank 18 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-013:240133] MCW rank 70 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-009:232041] MCW rank 39 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-005:92223] MCW rank 19 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-013:240133] MCW rank 71 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-017:200856] MCW rank 101 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-015:127456] MCW rank 85 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-017:200856] MCW rank 102 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-017:200856] MCW rank 103 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-015:127456] MCW rank 86 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-017:200856] MCW rank 96 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-011:171571] MCW rank 52 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-017:200856] MCW rank 97 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-015:127456] MCW rank 87 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-017:200856] MCW rank 98 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-011:171571] MCW rank 53 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-017:200856] MCW rank 99 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-015:127456] MCW rank 80 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-017:200856] MCW rank 100 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-011:171571] MCW rank 54 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-015:127456] MCW rank 81 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-011:171571] MCW rank 55 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-015:127456] MCW rank 82 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-011:171571] MCW rank 48 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-015:127456] MCW rank 83 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-011:171571] MCW rank 49 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-015:127456] MCW rank 84 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-011:171571] MCW rank 50 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-011:171571] MCW rank 51 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-019:193916] MCW rank 112 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-019:193916] MCW rank 113 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-019:193916] MCW rank 114 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-019:193916] MCW rank 115 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-019:193916] MCW rank 116 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]
[j-019:193916] MCW rank 117 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-019:193916] MCW rank 118 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-019:193916] MCW rank 119 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
Program Arguments
 n = 1000000
 d = 2
 k = 100000
 m = 100
 t = 0.000010
 T = 3
 o = out.txt
 c = /N/u/sekanaya/sali/projects/flink/kmeans/data2/1000000_100000/centers_LE.bin
 p = /N/u/sekanaya/sali/projects/flink/kmeans/data2/1000000_100000/points_LE.bin
 b = 1
 v = 0

Program Started on Wed Jul 27 23:16:07 2016
  Reading points and centers ... 
    Done in 4.978895 ms (on Rank 0)
  Computing K-Means ... 
      Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 159137.437398 ms (avg. across MPI)
      Compute time 151589.825582 ms (thread 0 avg across MPI)
      Comm time 6959.597403 ms (thread 0 avg across MPI)
      Barrier time 0.014815 ms (thread 0 avg across MPI)  Gathering cluster assignments ...
    Done in 13.907909 ms (on Rank 0)
  Writing output file ...
    Done in 1221.254110 ms (on Rank 0)
Program Terminated on Wed Jul 27 23:18:48 2016
