--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-029

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-029:255612] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]], socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../../../../../..]
Program Arguments
 n = 100
 d = 2
 k = 10
 m = 1000
 t = 0.000010
 T = 1
 o = out.txt
 c = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/100n_10k/centers_LittleEndian.bin
 p = /N/u/sekanaya/sali/git/github/esaliya/ccpp/KMeansC/data/100n_10k/points_LittleEndian.bin
 b = 1
[j-029:255623] *** Process received signal ***
[j-029:255623] Signal: Segmentation fault (11)
[j-029:255623] Signal code: Address not mapped (1)
[j-029:255623] Failing at address: (nil)
[j-029:255623] [ 0] /lib64/libpthread.so.0[0x328ba0f7e0]
[j-029:255623] [ 1] ./kmeans[0x40116b]
[j-029:255623] [ 2] /lib64/libc.so.6(__libc_start_main+0xfd)[0x328b61ed1d]
[j-029:255623] [ 3] ./kmeans[0x400cc9]
[j-029:255623] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node j-029 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
