1x24x16_1000000_1000_2_1000	    Done in 998 iterations and 14947.306642 ms (avg. across MPI)
4x6x16_1000000_1000_2_1000	    Done in 998 iterations and 14788.360310 ms (avg. across MPI)
4x6x1_100_10_2_1000	    Done in 15 iterations and 4.044573 ms (avg. across MPI)
3x8x16_1000000_1000_2_1000	    Done in 998 iterations and 14841.019057 ms (avg. across MPI)
2x12x16_1000000_1000_2_1000	    Done in 998 iterations and 14913.584571 ms (avg. across MPI)
1x24x1_100_10_2_1000	    Done in 15 iterations and 10.318637 ms (avg. across MPI)
12x2x16_1000000_1000_2_1000	    Done in 998 iterations and 14746.892959 ms (avg. across MPI)
24x1x16_1000000_1000_2_1000	    Done in 998 iterations and 15027.916148 ms (avg. across MPI)
8x3x16_1000000_1000_2_1000	    Done in 998 iterations and 15062.001805 ms (avg. across MPI)
6x4x16_1000000_1000_2_1000	    Done in 998 iterations and 15229.287066 ms (avg. across MPI)
